<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="RenewedPowerCommands.14afbef0-f62f-47da-a833-d8b41ecb5091" Version="1.0" Language="en-US" Publisher="Company" />
		<DisplayName>Renewed Power Commands for Visual Studio 2022</DisplayName>
		<Description>Renewed PowerCommands is a set of useful extensions for the Visual Studio IDE that were NOT moved into the Visual Studio 2022 environment.</Description>
		<ReleaseNotes>Resources\ReleaseNotes.txt</ReleaseNotes>
		<Icon>Resources\PowerCommands_icon_90x.png</Icon>
		<PreviewImage>Resources\PowerCommandsPreview.png</PreviewImage>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
