<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="JohnTasler.RenewedPowerCommands" Version="1.0.2" Language="en-US" Publisher="John Tasler" />
		<DisplayName>Renewed Power Commands for Visual Studio 2022</DisplayName>
		<Description xml:space="preserve">Renewed PowerCommands is a set of some of the useful extensions for the Visual Studio IDE that were NOT moved into the Visual Studio 2022 environment.</Description>
		<MoreInfo>https://marketplace.visualstudio.com/items?itemName=JohnTasler.RenewedPowerCommands</MoreInfo>
		<License>Resources\LICENSE</License>
		<ReleaseNotes>Resources\ReleaseNotes.txt</ReleaseNotes>
		<Icon>Resources\RenewedPowerCommands_icon_90x.png</Icon>
		<PreviewImage>Resources\RenewedPowerCommandsPreview.png</PreviewImage>
		<Tags>Commands;power commands;Power Tools;PPT;Productivity;Renewed;Format on save;Remove and Sort Usings;Collapse Projects</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
			<ProductArchitecture>arm64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
